[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    milesburton/DallasTemperature
    paulstoffregen/OneWire
    PubSubClient
    ArduinoJson

version = 1.0.0
build_flags = -DAPP_VERSION=\"1.0.0\"